{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-lock.yaml, package-lock.json, postcss.config.js, tailwind.config.js, vite.config.mjs, build.js, .npmrc",
    "README.md": "LICENSE, LICENSE*, CHANGELOG*",
    ".gitignore": ".gitattributes, .gitmodules",
    ".env.example": ".env, .env.*",
    "*.html": "${capture}.js"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
